<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TabHost
        android:id="@+id/tbhParcial"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="119dp"
                android:background="@android:color/holo_blue_bright" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/tabUniversal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:theme="@style/AppTheme">

                    <EditText
                        android:id="@+id/txtcantidades"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:hint="cantidades" />

                    <EditText
                        android:id="@+id/txtunidades"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="120dp"
                        android:hint="unidades" />

                    <EditText
                        android:id="@+id/txtvalores"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="180dp"
                        android:hint="resultado" />

                    <Button
                        android:id="@+id/btnProceso"
                        android:layout_width="399dp"
                        android:layout_height="130dp"
                        android:layout_marginTop="240dp"
                        android:background="@android:drawable/button_onoff_indicator_off"
                        android:onClick="procesar"
                        android:text="conversor" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tabArea"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <EditText
                        android:id="@+id/txtcan"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:hint="Cantidad" />

                    <TextView
                        android:id="@+id/lblRespuesta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="180dp"
                        android:layout_marginTop="70dp"
                        android:text="Respuesta: ?" />

                    <Spinner
                        android:id="@+id/spnDe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="120dp"
                        android:entries="@array/Areas" />

                    <Spinner
                        android:id="@+id/spnA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="180dp"
                        android:entries="@array/Areas" />

                    <Button
                        android:id="@+id/btnConvetir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="240dp"
                        android:onClick="convertir"
                        android:text="Convertir" />

                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>
